#mOTUs2_clade	13875_11351_187177_AACJHMJM5_1_14_DB_GTAGAGGA_TAAGGCTC
k__Bacteria	0.5529312231
k__Bacteria|p__Proteobacteria	0.0921313727
k__Bacteria|p__Firmicutes	0.2180033226
k__Bacteria|p__Actinobacteria	0.1310316051
k__Bacteria|p__Spirochaetes	0.0063512228
k__Bacteria|p__Fusobacteria	0.0223445910
k__Bacteria|p__Bacteroidetes	0.0830691089
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0262320272
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0658993455
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0215368886
k__Bacteria|p__Firmicutes|c__Bacilli	0.1964664340
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.1310316051
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0063512228
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0223445910
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0266446262
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0564244828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0262320272
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0658993455
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0215368886
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0163474952
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.1801189388
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0344387960
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.0833536404
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0132391687
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0063512228
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0223445910
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0266446262
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0564244828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0262320272
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0658993455
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0215368886
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis	0.0163474952
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.1663463238
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0137726150
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0344387960
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.0602630126
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]	0.0230906278
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0132391687
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0063512228
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.0223445910
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0266446262
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0564244828
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0262320272
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus	0.0073722258
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0585271197
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0215368886
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella	0.0163474952
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.1663463238
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0137726150
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0233370016
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]	0.0111017944
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0602630126
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]	0.0230906278
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0132391687
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.0063512228
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.0223445910
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.0266446262
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0564244828
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00283]	0.0207629385
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.0759261828
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00301]	0.0108142141
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus intermedius [ref_mOTU_v31_00571]	0.0264783373
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga ochracea [ref_mOTU_v31_00892]	0.0114399307
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. animalis [ref_mOTU_v31_01001]	0.0119236487
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. vincentii [ref_mOTU_v31_01002]	0.0104209423
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus parainfluenzae [ref_mOTU_v31_01068]	0.0262320272
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus|s__Morococcus cerebrosus [ref_mOTU_v31_01494]	0.0073722258
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sicca/macacae [ref_mOTU_v31_01495]	0.0356954801
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria meningitidis [ref_mOTU_v31_01539]	0.0128380604
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01591]	0.0191254824
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella pleuritidis [ref_mOTU_v31_01716]	0.0153675898
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0152842435
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella rogosae [ref_mOTU_v31_01939]	0.0062526451
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0100353841
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces dentalis [ref_mOTU_v31_02098]	0.0133016176
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]|s__Actinomycetaceae sp. [ref_mOTU_v31_02100]	0.0111017944
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella loescheii [ref_mOTU_v31_02394]	0.0163002481
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella nanceiensis [ref_mOTU_v31_02398]	0.0131160136
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella oris [ref_mOTU_v31_02399]	0.0116406313
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02519]	0.0063512228
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia aeria/dentocariosa [ref_mOTU_v31_02524]	0.0356203317
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]|s__Micrococcales sp. [ref_mOTU_v31_03773]	0.0230906278
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03970]	0.0132391687
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella adiacens [ref_mOTU_v31_04782]	0.0137726150
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia dentocariosa [ref_mOTU_v31_04800]	0.0246426809
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0132391687
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga gingivalis [ref_mOTU_v31_11466]	0.0152046954
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella morbillorum [ref_mOTU_v31_11495]	0.0163474952
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0099935793
