#mOTUs2_clade	13875_11351_187181_AACJHMJM5_II_6_ML_CGTACTAG_AGAGGATA
k__Bacteria	0.9320403548
k__Bacteria|p__Proteobacteria	0.0032585240
k__Bacteria|p__Firmicutes	0.5491391065
k__Bacteria|p__Actinobacteria	0.3783612654
k__Bacteria|p__Fusobacteria	0.0005924843
k__Bacteria|p__Bacteroidetes	0.0006889746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0015763556
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0016821684
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0127919101
k__Bacteria|p__Firmicutes|c__Bacilli	0.5363471964
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.3783612654
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0005924843
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0006889746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.0003698483
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.0007232585
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0004832487
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0016821684
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0127919101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0010540204
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.5352931761
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0218261754
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.0004952443
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.3537760410
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0022638047
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0005924843
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0006889746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	0.0003698483
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.0007232585
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0004832487
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0016821684
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0127919101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.0006115596
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis	0.0004424608
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.5146400953
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0143753843
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0005119769
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0005580775
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis	0.0052076421
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0218261754
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.0004952443
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.3532099821
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae	0.0005660590
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0022638047
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.0005924843
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0006889746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	0.0003698483
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	0.0007232585
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0004832487
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.0003312378
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0013509306
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0127919101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0006115596
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella	0.0004424608
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.5146400953
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0143753843
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0005119769
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0005580775
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis|g__Lactobacillales gen. incertae sedis	0.0052076421
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0218261754
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia	0.0004952443
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.3532099821
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	0.0005660590
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0022638047
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	0.0005924843
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis	0.0006889746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0004832487
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00283]	0.0011215866
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00288]	0.0007823280
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00289]	0.0004275552
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00290]	0.0011832514
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.4880649875
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00301]	0.0002309781
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis [ref_mOTU_v31_00312]	0.0006909487
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus faecalis [ref_mOTU_v31_00318]	0.0005580775
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus plantarum [ref_mOTU_v31_00930]	0.0005119769
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01349]	0.0010765228
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01350]	0.0041642719
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus licheniformis [ref_mOTU_v31_01556]	0.0006115596
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01591]	0.0005109051
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas translucida/haloplanktis [ref_mOTU_v31_01864]	0.0003698483
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola variabilis [ref_mOTU_v31_01910]	0.0005660590
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0127919101
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces naeslundii [ref_mOTU_v31_02018]	0.0005276611
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0212985143
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia wadei [ref_mOTU_v31_02302]	0.0005924843
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia aeria/dentocariosa [ref_mOTU_v31_02524]	0.0113216599
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium xerosis [ref_mOTU_v31_03313]	0.0005773444
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium freneyi [ref_mOTU_v31_03314]	0.0006737917
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03970]	0.0089361041
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio metschnikovii [ref_mOTU_v31_04026]	0.0007232585
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella adiacens [ref_mOTU_v31_04782]	0.0032696045
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. 263_SSPC [ref_mOTU_v31_04783]	0.0063987310
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia dentocariosa [ref_mOTU_v31_04800]	0.3403534739
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa [ref_mOTU_v31_05264]	0.0015348483
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0010126686
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus varani [ref_mOTU_v31_08676]	0.0010519249
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia|s__Scardovia wiggsiae [ref_mOTU_v31_11969]	0.0004952443
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [meta_mOTU_v31_12274]	0.0006889746
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis|g__Lactobacillales gen. incertae sedis|s__Lactobacillales species incertae sedis [meta_mOTU_v31_12807]	0.0052076421
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0013509306
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella species incertae sedis [ext_mOTU_v31_19639]	0.0003312378
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella species incertae sedis [ext_mOTU_v31_19643]	0.0059648830
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella species incertae sedis [ext_mOTU_v31_27195]	0.0051408968
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella species incertae sedis [ext_mOTU_v31_29453]	0.0004424608
