#mOTUs2_clade	13875_11351_187170_AACJHMJM5_Ec_Lp_CTCTCTAC_TATGCAGT
k__Bacteria	0.4937677919
k__Bacteria|p__Proteobacteria	0.0416050330
k__Bacteria|p__Firmicutes	0.4521627589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0416050330
k__Bacteria|p__Firmicutes|c__Bacilli	0.4521627589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0416050330
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.4521627589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0416050330
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.4521627589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0416050330
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.4521627589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0416050330
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus plantarum [ref_mOTU_v31_00930]	0.4521627589
