#mOTUs2_clade	13875_11351_187178_AACJHMJM5_IV_1_ML_ACTGAGCG_TCGCATAA
k__Bacteria	0.2053030473
k__Bacteria|p__Proteobacteria	0.0293823833
k__Bacteria|p__Firmicutes	0.0394970124
k__Bacteria|p__Actinobacteria	0.0546183168
k__Bacteria|p__Spirochaetes	0.0010382366
k__Bacteria|p__Fusobacteria	0.0035915782
k__Bacteria|p__Synergistetes	0.0010395241
k__Bacteria|p__Candidatus Saccharibacteria	0.0024521276
k__Bacteria|p__Bacteroidetes	0.0725764942
k__Bacteria|p__Bacteria phylum incertae sedis	0.0011073742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0110608482
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0017444744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0161261530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.0004509077
k__Bacteria|p__Firmicutes|c__Tissierellia	0.0012230824
k__Bacteria|p__Firmicutes|c__Clostridia	0.0065017998
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0029478978
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0071320818
k__Bacteria|p__Firmicutes|c__Bacilli	0.0216921507
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.0427952674
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	0.0118230493
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0010382366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0035915782
k__Bacteria|p__Synergistetes|c__Synergistia	0.0010395241
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis	0.0024521276
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0005686741
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0701772642
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis	0.0018305559
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis	0.0011073742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.0007439207
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.0002162486
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	0.0010405830
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.0037293794
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.0030277901
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0004710390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.0006249834
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0010011145
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis	0.0002057897
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.0017444744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0161261530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria order incertae sedis	0.0004509077
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	0.0012230824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.0065017998
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0029478978
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0065442666
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0005878151
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0034029845
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0182891662
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0046394433
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.0024971978
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0334905625
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	0.0019475201
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]	0.0002205436
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales	0.0055615558
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	0.0062614936
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0010382366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0035915782
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	0.0010395241
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis	0.0024521276
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0005686741
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0701772642
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis	0.0018305559
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis	0.0011073742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	0.0005607867
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.0001831339
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.0002162486
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	0.0010405830
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	0.0016752728
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae	0.0020541066
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.0030277901
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0004710390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.0003927887
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.0002321947
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	0.0003773506
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0006237639
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis	0.0002057897
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae	0.0011878412
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	0.0004068594
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae	0.0001497737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0161261530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria order incertae sedis|f__Deltaproteobacteria fam. incertae sedis	0.0004509077
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	0.0012230824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.0011117969
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.0004339027
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis	0.0031828597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.0017732405
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0029478978
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0065442666
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	0.0005878151
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.0028121746
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.0003535581
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis	0.0002372518
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0092864608
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0002687766
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0004804214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0082535075
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0046394433
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.0003180062
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae	0.0011925743
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermabacteraceae	0.0002416463
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae	0.0002210945
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]	0.0005238765
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0331820223
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae	0.0000892882
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis	0.0002192520
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	0.0019475201
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]	0.0002205436
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae	0.0055615558
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	0.0062614936
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0010382366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.0035915782
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	0.0010395241
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis	0.0024521276
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0005686741
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.0124221962
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0549253108
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0023877294
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis	0.0004420279
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis	0.0018305559
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis	0.0011073742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	0.0005607867
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter	0.0001831339
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.0002162486
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	0.0010405830
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	0.0016752728
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina	0.0020541066
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Salinivibrio	0.0001912448
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	0.0028365453
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0002301188
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis	0.0002409203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.0003927887
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.0002321947
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella	0.0003773506
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter	0.0001698386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	0.0002370827
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0002168427
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis	0.0002057897
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum	0.0011878412
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Devosia	0.0004068594
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Nitratireductor	0.0001497737
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0161261530
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria order incertae sedis|f__Deltaproteobacteria fam. incertae sedis|g__Deltaproteobacteria gen. incertae sedis	0.0004509077
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas	0.0012230824
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Shuttleworthia	0.0002294498
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium	0.0002486007
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella	0.0002898534
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis	0.0003438930
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Pseudoramibacter	0.0004339027
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis	0.0031828597
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Mogibacterium	0.0010700714
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.0007031691
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.0029478978
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Anaeroglobus	0.0012969839
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0016657572
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0027348181
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera	0.0008467075
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	0.0005878151
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0028121746
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.0003535581
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella	0.0002372518
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0091404960
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus	0.0001459648
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0002687766
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0004804214
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0082535075
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0038248190
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	0.0006452103
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	0.0001694140
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	0.0001055224
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0002124838
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	0.0011925743
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium	0.0002416463
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	0.0002210945
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]	0.0005238765
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0331820223
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium	0.0000892882
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella	0.0002192520
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	0.0016589251
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae gen. incertae sedis	0.0002885950
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]	0.0002205436
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia	0.0055615558
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella	0.0012227198
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium	0.0050387738
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.0010382366
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.0035915782
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Synergistaceae gen. incertae sedis	0.0010395241
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis	0.0024521276
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Elizabethkingia	0.0001617433
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium	0.0004069308
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0124221962
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella	0.0317412240
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0231840868
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella	0.0023877294
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis|g__Phocaeicola	0.0004420279
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis	0.0018305559
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis	0.0011073742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio alginolyticus [ref_mOTU_v31_00029]	0.0013970327
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter sp. [ref_mOTU_v31_00077]	0.0002370827
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0002168427
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter sp. [ref_mOTU_v31_00096]	0.0001698386
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas sp. [ref_mOTU_v31_00133]	0.0001719624
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas guguanensis/mendocina [ref_mOTU_v31_00238]	0.0002208263
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00283]	0.0004684316
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.0004442049
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus faecalis [ref_mOTU_v31_00318]	0.0067052454
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus hominis [ref_mOTU_v31_00344]	0.0001424742
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus intermedius [ref_mOTU_v31_00571]	0.0007411336
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus constellatus [ref_mOTU_v31_00572]	0.0012730763
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes [ref_mOTU_v31_00800]	0.0014687306
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium sp. [ref_mOTU_v31_00802]	0.0003470961
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00900]	0.0001771843
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus plantarum [ref_mOTU_v31_00930]	0.0004804214
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus luteus [ref_mOTU_v31_00964]	0.0001055224
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas gingivalis [ref_mOTU_v31_00985]	0.0113501744
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. animalis [ref_mOTU_v31_01001]	0.0005006177
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. vincentii [ref_mOTU_v31_01002]	0.0029039208
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium hwasookii/nucleatum [ref_mOTU_v31_01004]	0.0001870396
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella buccae [ref_mOTU_v31_01006]	0.0009761116
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus parainfluenzae [ref_mOTU_v31_01068]	0.0002301188
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Prevotella sp. oral taxon 473 [ref_mOTU_v31_01078]	0.0016584037
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Lactococcus|s__Lactococcus lactis [ref_mOTU_v31_01300]	0.0001459648
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01350]	0.0002798962
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium|s__Brachybacterium paraconglomeratum [ref_mOTU_v31_01517]	0.0002416463
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus licheniformis [ref_mOTU_v31_01556]	0.0028121746
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas sp. ALS9 [ref_mOTU_v31_01572]	0.0001690166
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella nigrescens [ref_mOTU_v31_01589]	0.0036420748
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella phocaeensis/oralis [ref_mOTU_v31_01590]	0.0002536960
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas translucida/haloplanktis [ref_mOTU_v31_01864]	0.0016752728
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]|s__Actinobacteria sp. [ref_mOTU_v31_01911]	0.0002205436
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0016657572
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia exigua [ref_mOTU_v31_01958]	0.0055615558
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces johnsonii [ref_mOTU_v31_02017]	0.0001848495
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0004442032
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella baroniae [ref_mOTU_v31_02021]	0.0011031768
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Elizabethkingia|s__Elizabethkingia sp. [ref_mOTU_v31_02037]	0.0001617433
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces dentalis [ref_mOTU_v31_02098]	0.0008786352
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces sp. oral taxon 414 [ref_mOTU_v31_02099]	0.0003296819
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas uenonis [ref_mOTU_v31_02385]	0.0008575361
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas uenonis [ref_mOTU_v31_02386]	0.0002144857
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella denticola [ref_mOTU_v31_02391]	0.0025305884
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella intermedia [ref_mOTU_v31_02392]	0.0007587435
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella conceptionensis [ref_mOTU_v31_02395]	0.0004933599
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella maculosa [ref_mOTU_v31_02396]	0.0006512437
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella oris [ref_mOTU_v31_02399]	0.0105145554
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium moorei [ref_mOTU_v31_02442]	0.0029478978
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02519]	0.0004234185
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02520]	0.0006148181
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia aeria/dentocariosa [ref_mOTU_v31_02524]	0.0002124838
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum cytisi/anthropi [ref_mOTU_v31_02717]	0.0006941397
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum anthropi [ref_mOTU_v31_02718]	0.0001844176
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella|s__Ewingella americana [ref_mOTU_v31_02721]	0.0003773506
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus sp. [ref_mOTU_v31_02783]	0.0004642984
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium granulosum [ref_mOTU_v31_02790]	0.0001901945
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella melaninogenica [ref_mOTU_v31_02795]	0.0007910652
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus sciuri [ref_mOTU_v31_02822]	0.0002110838
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Nitratireductor|s__Nitratireductor aquibiodomus [ref_mOTU_v31_02942]	0.0001497737
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium parvulum [ref_mOTU_v31_02949]	0.0003688352
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium parvulum [ref_mOTU_v31_02950]	0.0006448168
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella uli [ref_mOTU_v31_02951]	0.0006713428
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium laevaniformans [ref_mOTU_v31_03064]	0.0002210945
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales fam. incertae sedis|g__Phocaeicola|s__Phocaeicola abscessus [ref_mOTU_v31_03081]	0.0004420279
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parauberis [ref_mOTU_v31_03117]	0.0006344152
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus gallinarum/saccharolyticus [ref_mOTU_v31_03214]	0.0005558502
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium xerosis [ref_mOTU_v31_03313]	0.0058862209
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium freneyi [ref_mOTU_v31_03314]	0.0025977361
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium halotolerans [ref_mOTU_v31_03315]	0.0009127941
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella oulorum [ref_mOTU_v31_03484]	0.0003176287
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina|s__Idiomarina loihiensis [ref_mOTU_v31_03575]	0.0001661700
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister invisus [ref_mOTU_v31_03691]	0.0023070093
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]|s__Micrococcales sp. [ref_mOTU_v31_03773]	0.0005238765
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Lysobacter|s__Lysobacter enzymogenes [ref_mOTU_v31_03851]	0.0001831339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03970]	0.0006624882
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio metschnikovii [ref_mOTU_v31_04026]	0.0014395126
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella forsythia [ref_mOTU_v31_04027]	0.0023877294
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium sp. oral taxon 078 [ref_mOTU_v31_04053]	0.0002486007
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella dentalis/seregens [ref_mOTU_v31_04076]	0.0006923748
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium rimae [ref_mOTU_v31_04230]	0.0040251218
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Mogibacterium|s__Mogibacterium timidum [ref_mOTU_v31_04269]	0.0010700714
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas micra [ref_mOTU_v31_04287]	0.0009265864
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas sp. oral taxon 110 [ref_mOTU_v31_04288]	0.0002964959
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum rhizosphaerae [ref_mOTU_v31_04444]	0.0003092840
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella adiacens [ref_mOTU_v31_04782]	0.0002687766
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Devosia|s__Devosia sp. [ref_mOTU_v31_05296]	0.0004068594
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia meyeri [ref_mOTU_v31_05387]	0.0006452103
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Salinivibrio|s__Salinivibrio proteolyticus [ref_mOTU_v31_05429]	0.0001912448
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina|s__Idiomarina baltica [ref_mOTU_v31_05461]	0.0018879366
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces timonensis [ref_mOTU_v31_06045]	0.0008397217
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas campaniensis [ref_mOTU_v31_06048]	0.0004336853
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium hominis [ref_mOTU_v31_06128]	0.0002162486
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium matruchotii [ref_mOTU_v31_06367]	0.0001769747
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium wolinskyi [ref_mOTU_v31_06394]	0.0000892882
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Shuttleworthia|s__Shuttleworthia satelles [ref_mOTU_v31_06398]	0.0002294498
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella marshii [ref_mOTU_v31_06458]	0.0002852245
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis|s__[Eubacterium] infirmum [ref_mOTU_v31_06467]	0.0017722659
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister micraerophilus [ref_mOTU_v31_06468]	0.0004278088
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas sp. GFAJ-1 [ref_mOTU_v31_06697]	0.0003539122
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum sp. oral taxon 183 [ref_mOTU_v31_07446]	0.0001694140
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0232612003
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus varani [ref_mOTU_v31_08676]	0.0042721109
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium|s__Chryseobacterium sp. 39-10 [ref_mOTU_v31_10348]	0.0004069308
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter sp. Rd 27.2 [ref_mOTU_v31_10511]	0.0002321947
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus devriesei [ref_mOTU_v31_10914]	0.0005281134
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella morbillorum [ref_mOTU_v31_11495]	0.0002372518
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis|s__Bacteroidetes oral taxon 274 [ref_mOTU_v31_11549]	0.0018305559
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter glycinis [ref_mOTU_v31_11569]	0.0005607867
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella morbi [ref_mOTU_v31_11593]	0.0002898534
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella tannerae [ref_mOTU_v31_11629]	0.0300828203
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera micronuciformis [ref_mOTU_v31_11823]	0.0008467075
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella sp. oral taxon 807 [ref_mOTU_v31_11835]	0.0005513770
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Anaeroglobus|s__Anaeroglobus geminatus [ref_mOTU_v31_11977]	0.0012969839
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Pseudoramibacter|s__Pseudoramibacter alactolyticus [ref_mOTU_v31_12047]	0.0004339027
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella|s__Lawsonella clevelandensis [meta_mOTU_v31_12415]	0.0002192520
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13483]	0.0002210945
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13504]	0.0007031691
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13579]	0.0002363196
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13813]	0.0002186447
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [meta_mOTU_v31_13857]	0.0007956727
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella species incertae sedis [meta_mOTU_v31_14369]	0.0001742434
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__Lachnospiraceae species incertae sedis [ext_mOTU_v31_18254]	0.0003438930
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0161261530
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_18445]	0.0001875548
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [ext_mOTU_v31_18465]	0.0001556819
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [ext_mOTU_v31_18466]	0.0000852384
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis|s__Gammaproteobacteria species incertae sedis [ext_mOTU_v31_19672]	0.0002057897
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19685]	0.0011373304
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19687]	0.0001581144
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19694]	0.0011566827
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Synergistaceae gen. incertae sedis|s__Synergistaceae species incertae sedis [ext_mOTU_v31_19728]	0.0010395241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas species incertae sedis [ext_mOTU_v31_22012]	0.0000839689
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium species incertae sedis [ext_mOTU_v31_28180]	0.0002951355
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium species incertae sedis [ext_mOTU_v31_28184]	0.0008974388
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis|s__Clostridiales Family XIII. Incertae Sedis species incertae sedis [ext_mOTU_v31_29374]	0.0009528861
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis|s__Clostridiales Family XIII. Incertae Sedis species incertae sedis [ext_mOTU_v31_29378]	0.0004577077
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria order incertae sedis|f__Deltaproteobacteria fam. incertae sedis|g__Deltaproteobacteria gen. incertae sedis|s__Deltaproteobacteria species incertae sedis [ext_mOTU_v31_29415]	0.0004509077
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [ext_mOTU_v31_29416]	0.0004313155
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_29452]	0.0005878151
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_29604]	0.0003520547
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae gen. incertae sedis|s__Propionibacteriaceae species incertae sedis [ext_mOTU_v31_29608]	0.0002885950
