#mOTUs2_clade	13875_11351_187167_AACJHMJM5_7_24_ML_ATCTCAGG_CTCCTTAC
k__Bacteria	0.8502588168
k__Bacteria|p__Proteobacteria	0.1071905636
k__Bacteria|p__Firmicutes	0.1854096935
k__Bacteria|p__Actinobacteria	0.4531241850
k__Bacteria|p__Spirochaetes	0.0003386201
k__Bacteria|p__Fusobacteria	0.0038012150
k__Bacteria|p__Synergistetes	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria	0.0418954101
k__Bacteria|p__Bacteroidetes	0.0257246730
k__Bacteria|p__Bacteria phylum incertae sedis	0.0272667426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0090484059
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0945479074
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.0035942503
k__Bacteria|p__Firmicutes|c__Tissierellia	0.0000606188
k__Bacteria|p__Firmicutes|c__Clostridia	0.0035469929
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0006423047
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0080603843
k__Bacteria|p__Firmicutes|c__Bacilli	0.1730993928
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.4531241850
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0003386201
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0038012150
k__Bacteria|p__Synergistetes|c__Synergistia	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis	0.0418954101
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0107842019
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0035105127
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis	0.0114299584
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis	0.0272667426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.0050699918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0039784141
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0114176470
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0831302604
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.0035942503
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales	0.0000606188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.0035469929
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0006423047
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0000953876
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0079649967
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0024733885
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.1706260043
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.2253417526
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.0793519277
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0570389825
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	0.0581533143
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]	0.0332382079
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0003386201
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0038012150
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis	0.0418954101
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0107842019
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0035105127
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis	0.0114299584
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis	0.0272667426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.0050699918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0039784141
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0114176470
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.0831302604
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.0035942503
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae	0.0000606188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.0005878403
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0024991981
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis	0.0001162601
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.0003436945
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0006423047
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0000953876
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	0.0079649967
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.0005807362
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis	0.0018926523
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.1353248368
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.0282345482
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0065600094
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis	0.0005066098
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.2253417526
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.0790256338
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae	0.0003262939
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0569257119
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis	0.0001132706
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	0.0581533143
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]	0.0332382079
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0003386201
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.0024625652
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.0013386497
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis	0.0418954101
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0107842019
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.0010347784
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0023533740
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0001223602
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis	0.0114299584
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis	0.0272667426
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.0050699918
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0036877637
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis	0.0002906504
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus	0.0001867615
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.0001007709
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0101301807
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella	0.0002226517
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseriaceae gen. [Morococcus/Neisseria]	0.0007772822
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.0831302604
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.0035942503
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas	0.0000606188
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoanaerobaculum	0.0000927363
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Johnsonella	0.0002011636
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella	0.0001856215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis	0.0001083189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.0003403272
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptoanaerobacter	0.0006872757
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae gen. incertae sedis	0.0014715952
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis	0.0001162601
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.0003436945
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.0006423047
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister	0.0000953876
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	0.0079649967
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.0005807362
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella	0.0018926523
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.1353248368
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia	0.0282345482
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0065600094
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis|g__Lactobacillales gen. incertae sedis	0.0005066098
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.2249655491
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia	0.0001638211
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]	0.0002123824
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0790256338
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	0.0003262939
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0569257119
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella	0.0001132706
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	0.0001252353
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Pseudopropionibacterium	0.0578781936
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae gen. incertae sedis	0.0001498855
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]	0.0332382079
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.0003386201
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	0.0024625652
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.0013386497
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Synergistaceae gen. incertae sedis	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis	0.0418954101
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.0021894259
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis	0.0085947760
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0010347784
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0023533740
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella	0.0001223602
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis	0.0114299584
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis	0.0272667426
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00283]	0.0002654780
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00288]	0.0003422114
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00290]	0.0004554536
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00292]	0.0003122845
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis/mitis [ref_mOTU_v31_00294]	0.0010710857
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.0030744700
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00301]	0.0001055896
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus infantis [ref_mOTU_v31_00305]	0.0000448470
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus pseudopneumoniae/infantis [ref_mOTU_v31_00307]	0.0002212130
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus timonensis [ref_mOTU_v31_00309]	0.0001065718
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00310]	0.0000975322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus australis [ref_mOTU_v31_00311]	0.0002461228
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis [ref_mOTU_v31_00312]	0.0002649909
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus epidermidis [ref_mOTU_v31_00346]	0.0004854364
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia mirabilis [ref_mOTU_v31_00379]	0.0831302604
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes [ref_mOTU_v31_00800]	0.0001252353
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium periodonticum [ref_mOTU_v31_00999]	0.0000918765
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. vincentii [ref_mOTU_v31_01002]	0.0005455725
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium hwasookii/nucleatum [ref_mOTU_v31_01004]	0.0007012007
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus parainfluenzae [ref_mOTU_v31_01068]	0.0036877637
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sputigena [ref_mOTU_v31_01074]	0.0012918846
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01350]	0.0000873058
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus|s__Morococcus cerebrosus [ref_mOTU_v31_01494]	0.0001867615
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sicca/macacae [ref_mOTU_v31_01495]	0.0013321766
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseriaceae gen. [Morococcus/Neisseria]|s__Neisseriaceae sp. [ref_mOTU_v31_01496]	0.0007772822
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. oral taxon 014 [ref_mOTU_v31_01500]	0.0002669288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria meningitidis [ref_mOTU_v31_01539]	0.0004954893
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter showae [ref_mOTU_v31_01580]	0.0002140643
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter showae [ref_mOTU_v31_01581]	0.0001963807
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter showae [ref_mOTU_v31_01582]	0.0002674422
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella corrodens [ref_mOTU_v31_01586]	0.0002226517
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01591]	0.1223589456
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01592]	0.0009358930
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola variabilis [ref_mOTU_v31_01910]	0.0003262939
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]|s__Actinobacteria sp. [ref_mOTU_v31_01911]	0.0332382079
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces sp. ICM39 [ref_mOTU_v31_01912]	0.0004531293
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces johnsonii [ref_mOTU_v31_02017]	0.0001365152
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces naeslundii [ref_mOTU_v31_02018]	0.0032554195
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0827023612
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces sp. oral taxon 170 [ref_mOTU_v31_02020]	0.0022703178
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces dentalis [ref_mOTU_v31_02098]	0.0117173428
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces sp. oral taxon 414 [ref_mOTU_v31_02099]	0.0019826484
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]|s__Actinomycetaceae sp. [ref_mOTU_v31_02100]	0.0002123824
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella loescheii [ref_mOTU_v31_02394]	0.0017760207
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium moorei [ref_mOTU_v31_02442]	0.0006423047
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02519]	0.0001289958
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces massiliensis [ref_mOTU_v31_02522]	0.0018723188
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas somerae [ref_mOTU_v31_02523]	0.0000890607
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia aeria/dentocariosa [ref_mOTU_v31_02524]	0.0588690407
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 126 [ref_mOTU_v31_02534]	0.0000899368
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas catoniae [ref_mOTU_v31_02535]	0.0001721206
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella saccharolytica [ref_mOTU_v31_02536]	0.0004679837
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus pasteuri [ref_mOTU_v31_02800]	0.0000952998
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Pseudopropionibacterium|s__Pseudopropionibacterium propionicum [ref_mOTU_v31_03217]	0.0576638978
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus stomatis [ref_mOTU_v31_03281]	0.0003403272
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Dialister|s__Dialister invisus [ref_mOTU_v31_03691]	0.0000953876
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sinensis [ref_mOTU_v31_03965]	0.0004038766
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus cristatus [ref_mOTU_v31_03967]	0.0002871515
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03969]	0.0001316449
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03970]	0.0027269365
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella forsythia [ref_mOTU_v31_04027]	0.0001223602
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia sp. oral taxon 215 [ref_mOTU_v31_04051]	0.0001101242
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia sp. oral taxon 212 [ref_mOTU_v31_04052]	0.0012492802
k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Parvimonas|s__Parvimonas sp. oral taxon 110 [ref_mOTU_v31_04288]	0.0000606188
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella sanguinis [ref_mOTU_v31_04303]	0.0001499002
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella adiacens [ref_mOTU_v31_04782]	0.0064669467
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. 263_SSPC [ref_mOTU_v31_04783]	0.0001170438
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia defectiva [ref_mOTU_v31_04788]	0.0282345482
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria elongata [ref_mOTU_v31_04789]	0.0020908910
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria elongata [ref_mOTU_v31_04790]	0.0030233345
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. [ref_mOTU_v31_04794]	0.0003777427
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria subflava/meningitidis [ref_mOTU_v31_04796]	0.0000775826
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria flavescens [ref_mOTU_v31_04797]	0.0006197675
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. [ref_mOTU_v31_04798]	0.0010129634
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia dentocariosa [ref_mOTU_v31_04800]	0.0194339922
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa [ref_mOTU_v31_05265]	0.0001824823
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Schaalia|s__Schaalia meyeri [ref_mOTU_v31_05387]	0.0001638211
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces denticolens [ref_mOTU_v31_06044]	0.0000778874
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema denticola [ref_mOTU_v31_06072]	0.0001452660
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium hominis [ref_mOTU_v31_06128]	0.0014812887
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptoanaerobacter|s__[Eubacterium] yurii [ref_mOTU_v31_06268]	0.0006872757
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas noxia [ref_mOTU_v31_06382]	0.0030154876
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoanaerobaculum|s__Lachnoanaerobaculum sp. [ref_mOTU_v31_06478]	0.0000927363
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium durum [ref_mOTU_v31_06543]	0.0566643862
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces israelii [ref_mOTU_v31_06713]	0.0058606293
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema maltophilum [ref_mOTU_v31_07139]	0.0000643583
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 892 [ref_mOTU_v31_07938]	0.0002402710
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0000416874
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas endodontalis [ref_mOTU_v31_11465]	0.0006805244
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga gingivalis [ref_mOTU_v31_11466]	0.0007185584
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella morbillorum [ref_mOTU_v31_11495]	0.0017427521
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis|s__Bacteroidetes oral taxon 274 [ref_mOTU_v31_11549]	0.0114299584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae gen. incertae sedis|s__Lachnospiraceae bacterium oral taxon 500 [ref_mOTU_v31_11550]	0.0001083189
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella morbi [ref_mOTU_v31_11593]	0.0001856215
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella oralis [ref_mOTU_v31_11632]	0.0001007709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Johnsonella|s__Johnsonella ignava [ref_mOTU_v31_11762]	0.0002011636
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas infelix [ref_mOTU_v31_11763]	0.0001068953
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sp. oral taxon 329 [ref_mOTU_v31_11824]	0.0001789829
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium valvarum [ref_mOTU_v31_11944]	0.0014901339
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae gen. incertae sedis|s__Peptostreptococcaceae species incertae sedis [meta_mOTU_v31_12244]	0.0014715952
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [meta_mOTU_v31_12274]	0.0082820125
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella|s__Lawsonella clevelandensis [meta_mOTU_v31_12415]	0.0001132706
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [meta_mOTU_v31_12801]	0.0001705149
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillales fam. incertae sedis|g__Lactobacillales gen. incertae sedis|s__Lactobacillales species incertae sedis [meta_mOTU_v31_12807]	0.0005066098
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_12849]	0.0011261463
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia species incertae sedis [meta_mOTU_v31_12961]	0.0011031609
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_12976]	0.0031157089
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [meta_mOTU_v31_13094]	0.0001345850
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Pseudopropionibacterium|s__Pseudopropionibacterium propionicum [meta_mOTU_v31_13222]	0.0002142957
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [meta_mOTU_v31_13253]	0.0001201355
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium valvarum [meta_mOTU_v31_13369]	0.0020985692
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13483]	0.0002302500
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13504]	0.0001103134
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13556]	0.0009473919
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [meta_mOTU_v31_13650]	0.0002824039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13691]	0.0002333811
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [meta_mOTU_v31_13857]	0.0091399969
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13913]	0.0007980357
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [meta_mOTU_v31_13918]	0.0000892137
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14055]	0.0030862847
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14124]	0.0002500117
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14293]	0.0009034845
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14345]	0.0160291880
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14464]	0.0002140643
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14486]	0.0001027721
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14521]	0.0004634045
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_17399]	0.0970438298
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_17438]	0.0001426069
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_18018]	0.0004333591
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_18027]	0.0010148521
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0000436616
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [ext_mOTU_v31_19630]	0.0001781785
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas species incertae sedis [ext_mOTU_v31_19632]	0.0000930727
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella species incertae sedis [ext_mOTU_v31_19643]	0.0000930627
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_19663]	0.0001524640
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_19668]	0.0045124059
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_19671]	0.0000704169
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19677]	0.0000774842
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19678]	0.0001498855
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19679]	0.0002430102
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19680]	0.0025704610
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19681]	0.0014008550
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19683]	0.0001779785
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19685]	0.0007730941
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19686]	0.0001143597
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19688]	0.0001563505
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19689]	0.0001255076
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19690]	0.0004788436
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19693]	0.0003294574
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19695]	0.0005866212
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19696]	0.0001987203
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19698]	0.0001251176
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19699]	0.0001058157
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19721]	0.0001135993
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19727]	0.0000980504
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Synergistaceae gen. incertae sedis|s__Synergistaceae species incertae sedis [ext_mOTU_v31_19728]	0.0055077139
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19730]	0.0014102277
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19732]	0.0000623212
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19734]	0.0000715409
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19735]	0.0001264266
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19740]	0.0029589134
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19742]	0.0006076831
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium species incertae sedis [ext_mOTU_v31_28168]	0.0002196383
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_28185]	0.0001065718
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella species incertae sedis [ext_mOTU_v31_29344]	0.0001093696
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales Family XIII. Incertae Sedis|g__Clostridiales Family XIII. Incertae Sedis gen. incertae sedis|s__Clostridiales Family XIII. Incertae Sedis species incertae sedis [ext_mOTU_v31_29378]	0.0001162601
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29408]	0.0001861254
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29441]	0.0006137744
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_29446]	0.0002196749
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_29471]	0.0004175038
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29476]	0.0003863623
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29477]	0.0001174842
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29484]	0.0000448470
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia species incertae sedis [ext_mOTU_v31_29498]	0.0005401187
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29500]	0.0000909282
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29502]	0.0004649471
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29505]	0.0014874319
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29511]	0.0000947111
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29525]	0.0003346327
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29528]	0.0005325256
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29539]	0.0000823469
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29540]	0.0001957763
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29545]	0.0001310917
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29551]	0.0160291880
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29552]	0.0001654334
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29556]	0.0009473919
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29560]	0.0000724104
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacteriaceae gen. incertae sedis|s__Propionibacteriaceae species incertae sedis [ext_mOTU_v31_29564]	0.0001498855
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29576]	0.0025815600
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29581]	0.0000481125
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29584]	0.0000715409
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29599]	0.0000882100
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29601]	0.0055583039
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_29604]	0.0050470559
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_29605]	0.0010711602
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces species incertae sedis [ext_mOTU_v31_29606]	0.0008867254
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29612]	0.0010202683
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29613]	0.0013810198
