#mOTUs2_clade	13875_11351_187173_AACJHMJM5_I_11_MB_GGACTCCT_CTAGTCGA
k__Bacteria	0.3270329325
k__Eukaryota	0.0004839407
k__Eukaryota|p__Basidiomycota	0.0004839407
k__Bacteria|p__Proteobacteria	0.0445029884
k__Bacteria|p__Firmicutes	0.1487382529
k__Bacteria|p__Actinobacteria	0.1320158718
k__Bacteria|p__Bacteroidetes	0.0017758194
k__Eukaryota|p__Basidiomycota|c__Malasseziomycetes	0.0004839407
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0275724571
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0015000324
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0154304990
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0164838655
k__Bacteria|p__Firmicutes|c__Bacilli	0.1322543873
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.1292327418
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	0.0027831300
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0007654928
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0010103266
k__Eukaryota|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales	0.0004839407
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales	0.0021227078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales	0.0014526413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.0042491878
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.0023904122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0004304640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales	0.0021058925
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0148211515
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.0015000324
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0146039160
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0008265830
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0164838655
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0042746071
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.1279797802
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0036982937
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.0792196989
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.0093959295
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0339292440
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	0.0029895758
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	0.0027831300
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0007654928
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0010103266
k__Eukaryota|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae	0.0004839407
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae	0.0013116984
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0.0008110094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae	0.0014526413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	0.0017316390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae	0.0025175488
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.0023904122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0004304640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae	0.0008480474
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0.0012578451
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	0.0003514275
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0144697239
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae	0.0015000324
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0146039160
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	0.0008265830
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0164838655
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.0025328851
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	0.0017417220
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0344494337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0030210706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0838084969
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0067007790
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0036982937
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.0792196989
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.0047852852
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermacoccaceae	0.0002924727
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae	0.0007188514
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae	0.0017806724
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae	0.0004618543
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]	0.0013567936
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0316858796
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae	0.0006443393
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae	0.0006051493
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis	0.0009938757
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	0.0029895758
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	0.0027831300
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0007654928
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0010103266
k__Eukaryota|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	0.0004839407
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter	0.0013116984
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.0008110094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas	0.0014526413
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	0.0017316390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina	0.0025175488
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	0.0023904122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis	0.0004304640
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.0008480474
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Moraxella	0.0003678954
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.0008899496
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella	0.0003514275
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter	0.0003448485
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0141248754
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum	0.0015000324
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0146039160
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Janthinobacterium	0.0008265830
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0164838655
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0025328851
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.0017417220
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0344494337
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0030210706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0838084969
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0067007790
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0036982937
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia	0.0781358302
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Parascardovia	0.0010838687
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	0.0008143478
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0039709374
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermacoccaceae|g__Dermacoccus	0.0002924727
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	0.0007188514
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium	0.0017806724
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium	0.0004618543
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]	0.0013567936
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0316858796
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium	0.0006443393
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus	0.0006051493
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella	0.0009938757
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	0.0029895758
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium	0.0027831300
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium	0.0007654928
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0010103266
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio alginolyticus [ref_mOTU_v31_00029]	0.0012603846
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Enterobacter|s__Enterobacter sp. [ref_mOTU_v31_00077]	0.0003448485
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0141248754
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas sp. [ref_mOTU_v31_00133]	0.0002980969
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas putida [ref_mOTU_v31_00173]	0.0002749822
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas guguanensis/mendocina [ref_mOTU_v31_00238]	0.0002749683
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00288]	0.0007619911
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00290]	0.0011206233
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.0168614756
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis [ref_mOTU_v31_00312]	0.0015370313
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus faecalis [ref_mOTU_v31_00318]	0.0052213308
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus hominis [ref_mOTU_v31_00344]	0.0005385201
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus epidermidis [ref_mOTU_v31_00346]	0.0003765673
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus capitis [ref_mOTU_v31_00348]	0.0004767831
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Janthinobacterium|s__Janthinobacterium lividum [ref_mOTU_v31_00424]	0.0008265830
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus intermedius [ref_mOTU_v31_00571]	0.0062252363
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus constellatus [ref_mOTU_v31_00572]	0.0004820179
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes [ref_mOTU_v31_00800]	0.0025041486
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium sp. [ref_mOTU_v31_00802]	0.0003546837
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus plantarum [ref_mOTU_v31_00930]	0.0007508509
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus salivarius [ref_mOTU_v31_00945]	0.0031640785
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus luteus [ref_mOTU_v31_00964]	0.0008143478
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus gasseri [ref_mOTU_v31_01039]	0.0143964480
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Rhodococcus|s__Rhodococcus sp. [ref_mOTU_v31_01214]	0.0006051493
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus thermophilus [ref_mOTU_v31_01348]	0.0003028196
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01349]	0.0007844939
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01350]	0.0010471894
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__[Propionibacterium] namnetense [ref_mOTU_v31_01401]	0.0004854272
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus fermentum [ref_mOTU_v31_01407]	0.0041513556
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus licheniformis [ref_mOTU_v31_01556]	0.0025328851
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01591]	0.0002865971
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas|s__Stenotrophomonas maltophilia [ref_mOTU_v31_01786]	0.0008110094
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas translucida/haloplanktis [ref_mOTU_v31_01864]	0.0017316390
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola variabilis [ref_mOTU_v31_01910]	0.0007188514
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0153500344
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella atypica [ref_mOTU_v31_01941]	0.0011338311
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0036982937
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella denticola [ref_mOTU_v31_02391]	0.0010103266
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum cytisi/anthropi [ref_mOTU_v31_02717]	0.0008427175
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella|s__Ewingella americana [ref_mOTU_v31_02721]	0.0003514275
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus sp. [ref_mOTU_v31_02783]	0.0005185944
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus sciuri [ref_mOTU_v31_02822]	0.0003498515
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium parvulum [ref_mOTU_v31_02949]	0.0003558634
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium parvulum [ref_mOTU_v31_02950]	0.0020714033
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Parascardovia|s__Parascardovia denticolens [ref_mOTU_v31_02966]	0.0010838687
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium laevaniformans [ref_mOTU_v31_03064]	0.0004618543
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parauberis [ref_mOTU_v31_03117]	0.0005465562
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus gallinarum/saccharolyticus [ref_mOTU_v31_03214]	0.0003776338
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium xerosis [ref_mOTU_v31_03313]	0.0068831316
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium freneyi [ref_mOTU_v31_03314]	0.0012821757
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium halotolerans [ref_mOTU_v31_03315]	0.0013416658
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycolicibacterium|s__Mycolicibacterium doricum [ref_mOTU_v31_03355]	0.0006443393
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]|s__Micrococcales sp. [ref_mOTU_v31_03773]	0.0013567936
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio metschnikovii [ref_mOTU_v31_04026]	0.0011300276
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus oris [ref_mOTU_v31_04396]	0.0009819023
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus vaginalis [ref_mOTU_v31_04416]	0.0050996413
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum rhizosphaerae [ref_mOTU_v31_04444]	0.0006573148
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. 263_SSPC [ref_mOTU_v31_04783]	0.0008961085
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia dentocariosa [ref_mOTU_v31_04800]	0.0020635024
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa [ref_mOTU_v31_05264]	0.0015659576
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa [ref_mOTU_v31_05265]	0.0003414774
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina|s__Idiomarina baltica [ref_mOTU_v31_05461]	0.0025175488
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas campaniensis [ref_mOTU_v31_06048]	0.0003668443
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Halomonadaceae|g__Halomonas|s__Halomonas sp. GFAJ-1 [ref_mOTU_v31_06697]	0.0010857970
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium testudinoris [ref_mOTU_v31_08052]	0.0007080634
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0211161594
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus varani [ref_mOTU_v31_08676]	0.0028330345
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermacoccaceae|g__Dermacoccus|s__Dermacoccus sp. PE3 [ref_mOTU_v31_08848]	0.0002924727
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter sp. SHUES1 [ref_mOTU_v31_10152]	0.0005906594
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium|s__Chryseobacterium sp. 39-10 [ref_mOTU_v31_10348]	0.0007654928
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter|s__Psychrobacter sp. Rd 27.2 [ref_mOTU_v31_10511]	0.0002992902
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus devriesei [ref_mOTU_v31_10914]	0.0005832201
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Rhodanobacter|s__Rhodanobacter glycinis [ref_mOTU_v31_11569]	0.0013116984
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia|s__Scardovia wiggsiae [ref_mOTU_v31_11969]	0.0781358302
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriales fam. incertae sedis|g__Lawsonella|s__Lawsonella clevelandensis [meta_mOTU_v31_12415]	0.0009938757
k__Eukaryota|p__Basidiomycota|c__Malasseziomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia species incertae sedis [meta_mOTU_v31_12989]	0.0004839407
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus species incertae sedis [meta_mOTU_v31_14103]	0.0552642203
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0146039160
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_18445]	0.0007642589
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Moraxella|s__Moraxella species incertae sedis [ext_mOTU_v31_18453]	0.0003678954
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [ext_mOTU_v31_18465]	0.0002359254
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [ext_mOTU_v31_18466]	0.0001945386
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium species incertae sedis [ext_mOTU_v31_27193]	0.0003558634
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella species incertae sedis [ext_mOTU_v31_27195]	0.0030210706
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium species incertae sedis [ext_mOTU_v31_28180]	0.0002877015
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium species incertae sedis [ext_mOTU_v31_28184]	0.0014929709
