#mOTUs2_clade	13875_11351_187171_AACJHMJM5_I_14_ML_AGGCAGAA_TCTACTCT
k__Bacteria	0.6416760192
k__Bacteria|p__Proteobacteria	0.1814658734
k__Bacteria|p__Firmicutes	0.0835414718
k__Bacteria|p__Actinobacteria	0.0640516376
k__Bacteria|p__Spirochaetes	0.0004146651
k__Bacteria|p__Fusobacteria	0.0102492288
k__Bacteria|p__Candidatus Saccharibacteria	0.0073567335
k__Bacteria|p__Bacteroidetes	0.2733347930
k__Bacteria|p__Bacteria phylum incertae sedis	0.0212616160
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0716692223
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.0000747199
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.1046749107
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.0050470205
k__Bacteria|p__Firmicutes|c__Clostridia	0.0050695527
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0295788970
k__Bacteria|p__Firmicutes|c__Bacilli	0.0488930221
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.0640195368
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	0.0000321008
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0004146651
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0102492288
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis	0.0073567335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.1750467201
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	0.0951270503
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis	0.0031610226
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis	0.0212616160
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.0552559749
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales	0.0001484361
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales	0.0000745408
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0137732327
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales	0.0000828824
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis	0.0023341554
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	0.0000471528
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.0000275672
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0867390936
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0179358171
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.0050470205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.0050695527
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales	0.0002858092
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0292930878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0029209654
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0459720567
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0156073033
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales	0.0001237971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales	0.0004921049
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales	0.0385974881
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales	0.0091028816
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]	0.0000959617
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales	0.0000321008
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0004146651
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0102492288
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis	0.0073567335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.1750467201
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0951270503
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis	0.0031610226
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis	0.0212616160
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.0552559749
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae	0.0000947526
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae	0.0000536835
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae	0.0000745408
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0137732327
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae	0.0000234057
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae	0.0000594767
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis	0.0023341554
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	0.0000471528
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae	0.0000275672
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0867390936
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.0043153756
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	0.0136204415
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.0050470205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis	0.0050695527
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae	0.0002858092
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae	0.0292930878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.0000561786
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis	0.0028647868
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0441883128
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.0014468288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0002987650
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae	0.0000381501
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0156073033
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae	0.0001237971
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae	0.0004240138
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae	0.0000303963
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]	0.0000376949
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae	0.0385974881
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae	0.0091028816
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]	0.0000959617
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae	0.0000321008
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0004146651
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.0069984773
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.0032507514
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis	0.0073567335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.1750467201
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.0884345871
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0025626363
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae	0.0041298269
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis	0.0031610226
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis	0.0212616160
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.0552559749
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas	0.0000947526
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina	0.0000536835
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio	0.0000745408
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0.0136345334
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis	0.0001386993
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella	0.0000234057
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia	0.0000594767
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis	0.0023341554
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.0000471528
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum	0.0000275672
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus	0.0026365477
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.0008869257
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0753251988
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella	0.0017398713
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseriaceae gen. [Morococcus/Neisseria]	0.0061505501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.0043153756
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Ottowia	0.0136204415
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.0050470205
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis	0.0050695527
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella	0.0002858092
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Centipeda	0.0001611628
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas	0.0265091878
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonadaceae gen. incertae sedis	0.0026227371
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0000561786
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella	0.0028647868
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0441883128
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia	0.0014468288
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0002987650
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0000381501
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0117080459
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]	0.0038992574
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium	0.0000597452
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia	0.0000640519
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus	0.0000246663
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia	0.0003993475
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola	0.0000303963
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]	0.0000376949
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium	0.0385974881
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium	0.0000442400
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium	0.0000631412
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Pseudopropionibacterium	0.0089955004
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]	0.0000959617
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium	0.0000321008
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.0004146651
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	0.0069984773
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.0032507514
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis	0.0073567335
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.1673906185
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis	0.0076561016
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0681126537
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonadaceae gen. incertae sedis	0.0203219334
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0025626363
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella	0.0041298269
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis	0.0031610226
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis	0.0212616160
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio alginolyticus [ref_mOTU_v31_00029]	0.0000312906
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia coli [ref_mOTU_v31_00095]	0.0000594767
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus pneumoniae [ref_mOTU_v31_00282]	0.0001665617
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00283]	0.0005044013
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00287]	0.0000720269
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00288]	0.0001749010
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00290]	0.0004853691
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00292]	0.0048836571
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. oral taxon 058 [ref_mOTU_v31_00293]	0.0011327909
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis/mitis [ref_mOTU_v31_00294]	0.0005803222
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00296]	0.0019421788
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus oralis [ref_mOTU_v31_00299]	0.0002459403
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sp. [ref_mOTU_v31_00301]	0.0003505354
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus australis [ref_mOTU_v31_00311]	0.0000408445
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus parasanguinis [ref_mOTU_v31_00312]	0.0000629878
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus|s__Enterococcus faecalis [ref_mOTU_v31_00318]	0.0000381501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia mirabilis [ref_mOTU_v31_00379]	0.0043153756
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus intermedius [ref_mOTU_v31_00571]	0.0000369331
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus rhamnosus [ref_mOTU_v31_00710]	0.0000330347
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Cutibacterium|s__Cutibacterium acnes [ref_mOTU_v31_00800]	0.0000631412
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga ochracea [ref_mOTU_v31_00892]	0.0027533266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus plantarum [ref_mOTU_v31_00930]	0.0000418740
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus salivarius [ref_mOTU_v31_00945]	0.0000442873
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus luteus [ref_mOTU_v31_00964]	0.0000246663
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. vincentii [ref_mOTU_v31_01002]	0.0001481431
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium nucleatum subsp. nucleatum [ref_mOTU_v31_01003]	0.0004544779
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium hwasookii/nucleatum [ref_mOTU_v31_01004]	0.0026481304
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus gasseri [ref_mOTU_v31_01039]	0.0001474683
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sp. oral taxon 326 [ref_mOTU_v31_01073]	0.0066882938
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sputigena [ref_mOTU_v31_01074]	0.0003114293
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium longum [ref_mOTU_v31_01099]	0.0000597452
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus salivarius [ref_mOTU_v31_01350]	0.0001579210
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus casei/paracasei [ref_mOTU_v31_01406]	0.0000321008
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Morococcus|s__Morococcus cerebrosus [ref_mOTU_v31_01494]	0.0026365477
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sicca/macacae [ref_mOTU_v31_01495]	0.0325017124
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseriaceae gen. [Morococcus/Neisseria]|s__Neisseriaceae sp. [ref_mOTU_v31_01496]	0.0061505501
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. HMSC072F04 [ref_mOTU_v31_01497]	0.0004223573
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. HMSC064E01 [ref_mOTU_v31_01498]	0.0090042979
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sicca [ref_mOTU_v31_01499]	0.0001164333
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. oral taxon 014 [ref_mOTU_v31_01500]	0.0193553256
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria gonorrhoeae [ref_mOTU_v31_01538]	0.0009995925
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria meningitidis [ref_mOTU_v31_01539]	0.0030781167
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus licheniformis [ref_mOTU_v31_01556]	0.0000561786
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter showae [ref_mOTU_v31_01580]	0.0002010829
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter showae [ref_mOTU_v31_01581]	0.0001777600
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter rectus [ref_mOTU_v31_01583]	0.0001030768
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella sp. [ref_mOTU_v31_01584]	0.0001620267
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella corrodens [ref_mOTU_v31_01586]	0.0009881493
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella corrodens [ref_mOTU_v31_01587]	0.0003652476
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella sp. NML130454 [ref_mOTU_v31_01588]	0.0001271536
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella nigrescens [ref_mOTU_v31_01589]	0.0000298257
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01591]	0.0297636538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sanguinis [ref_mOTU_v31_01592]	0.0003078400
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Pseudoalteromonadaceae|g__Pseudoalteromonas|s__Pseudoalteromonas translucida/haloplanktis [ref_mOTU_v31_01864]	0.0000947526
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Isoptericola|s__Isoptericola variabilis [ref_mOTU_v31_01910]	0.0000303963
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria order [Actinomycetales/Micrococcales]|f__Actinobacteria fam. [Sanguibacteraceae/Actinomycetaceae/Promicromonosporaceae]|g__Actinobacteria gen. [Xylanimonas/Schaalia/Sanguibacter]|s__Actinobacteria sp. [ref_mOTU_v31_01911]	0.0000959617
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Veillonella|s__Veillonella parvula [ref_mOTU_v31_01938]	0.0002858092
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces johnsonii [ref_mOTU_v31_02017]	0.0027199048
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces naeslundii [ref_mOTU_v31_02018]	0.0002359845
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces oris [ref_mOTU_v31_02019]	0.0003544722
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces dentalis [ref_mOTU_v31_02098]	0.0077907046
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces sp. oral taxon 414 [ref_mOTU_v31_02099]	0.0006069797
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomycetaceae gen. [Actinomyces/Schaalia]|s__Actinomycetaceae sp. [ref_mOTU_v31_02100]	0.0038992574
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia massiliensis [ref_mOTU_v31_02297]	0.0000610346
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia hofstadii [ref_mOTU_v31_02298]	0.0001378648
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia buccalis [ref_mOTU_v31_02299]	0.0006459365
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia sp. oral taxon 879 [ref_mOTU_v31_02300]	0.0001126264
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia trevisanii [ref_mOTU_v31_02301]	0.0001059683
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia wadei [ref_mOTU_v31_02302]	0.0000744375
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia shahii [ref_mOTU_v31_02303]	0.0001442433
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella loescheii [ref_mOTU_v31_02394]	0.0000637323
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella conceptionensis [ref_mOTU_v31_02395]	0.0011357431
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella maculosa [ref_mOTU_v31_02396]	0.0000425068
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella oris [ref_mOTU_v31_02399]	0.0000681809
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas artemidis [ref_mOTU_v31_02435]	0.0032242722
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema medium [ref_mOTU_v31_02517]	0.0000611075
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema sp. OMZ 838 [ref_mOTU_v31_02518]	0.0000914925
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02519]	0.0000719896
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema socranskii [ref_mOTU_v31_02520]	0.0001494272
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas somerae [ref_mOTU_v31_02523]	0.0001853259
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia aeria/dentocariosa [ref_mOTU_v31_02524]	0.0000533312
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 138 [ref_mOTU_v31_02532]	0.0000400558
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. FOBRC6 [ref_mOTU_v31_02533]	0.0000880713
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 126 [ref_mOTU_v31_02534]	0.0002511628
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas catoniae [ref_mOTU_v31_02535]	0.0679273278
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella saccharolytica [ref_mOTU_v31_02536]	0.0007985371
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum cytisi/anthropi [ref_mOTU_v31_02717]	0.0000275672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Yersiniaceae|g__Ewingella|s__Ewingella americana [ref_mOTU_v31_02721]	0.0000234057
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella melaninogenica [ref_mOTU_v31_02795]	0.0000781216
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Atopobium|s__Atopobium parvulum [ref_mOTU_v31_02950]	0.0000321008
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Pseudopropionibacterium|s__Pseudopropionibacterium propionicum [ref_mOTU_v31_03217]	0.0089955004
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium xerosis [ref_mOTU_v31_03313]	0.0000997396
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium halotolerans [ref_mOTU_v31_03315]	0.0000394810
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella oulorum [ref_mOTU_v31_03484]	0.0000276441
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter concisus [ref_mOTU_v31_03518]	0.0000950462
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcales fam. [Dermacoccaceae/Cellulomonadaceae]|g__Micrococcales gen. [Cellulomonas/Kytococcus]|s__Micrococcales sp. [ref_mOTU_v31_03773]	0.0000376949
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus sinensis [ref_mOTU_v31_03965]	0.0000420799
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus cristatus [ref_mOTU_v31_03966]	0.0000961851
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus cristatus [ref_mOTU_v31_03967]	0.0001574685
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus gordonii [ref_mOTU_v31_03970]	0.0007918025
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Vibrionales|f__Vibrionaceae|g__Vibrio|s__Vibrio metschnikovii [ref_mOTU_v31_04026]	0.0000432501
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter aphrophilus [ref_mOTU_v31_04048]	0.0003342220
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter segnis [ref_mOTU_v31_04049]	0.0004147285
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter sp. oral taxon 458 [ref_mOTU_v31_04050]	0.0007209394
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia sp. oral taxon 215 [ref_mOTU_v31_04051]	0.0000336297
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia sp. oral taxon 212 [ref_mOTU_v31_04052]	0.0003537024
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella haemolysans [ref_mOTU_v31_04194]	0.0001187821
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia defectiva [ref_mOTU_v31_04788]	0.0014468288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria elongata [ref_mOTU_v31_04789]	0.0002234120
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria elongata [ref_mOTU_v31_04790]	0.0007260268
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. [ref_mOTU_v31_04794]	0.0005553441
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria meningitidis [ref_mOTU_v31_04795]	0.0000666140
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria subflava/meningitidis [ref_mOTU_v31_04796]	0.0002986213
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria flavescens [ref_mOTU_v31_04797]	0.0005290528
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria sp. [ref_mOTU_v31_04798]	0.0004931652
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia dentocariosa [ref_mOTU_v31_04800]	0.0002856908
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia mucilaginosa [ref_mOTU_v31_05264]	0.0000603255
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium freudenreichii [ref_mOTU_v31_05391]	0.0000442400
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Idiomarinaceae|g__Idiomarina|s__Idiomarina baltica [ref_mOTU_v31_05461]	0.0000536835
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium hominis [ref_mOTU_v31_06128]	0.0045869061
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga granulosa [ref_mOTU_v31_06312]	0.0095638333
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sputigena [ref_mOTU_v31_06365]	0.0001496262
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium matruchotii [ref_mOTU_v31_06367]	0.0380991869
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas noxia [ref_mOTU_v31_06382]	0.0000372334
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. [ref_mOTU_v31_06402]	0.0001861671
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas flueggei [ref_mOTU_v31_06403]	0.0000361013
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sp. oral taxon 332 [ref_mOTU_v31_07147]	0.0099736492
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sp. oral taxon 863 [ref_mOTU_v31_07447]	0.0562249778
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 892 [ref_mOTU_v31_07938]	0.0000690413
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium falsenii [ref_mOTU_v31_08331]	0.0003590806
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus varani [ref_mOTU_v31_08676]	0.0000976137
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Ottowia|s__Ottowia sp. oral taxon 894 [ref_mOTU_v31_08897]	0.0136204415
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas sp. oral taxon 920 [ref_mOTU_v31_10294]	0.0019997408
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria cinerea [ref_mOTU_v31_11445]	0.0004646808
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga gingivalis [ref_mOTU_v31_11466]	0.0013542091
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales fam. incertae sedis|g__Gemella|s__Gemella morbillorum [ref_mOTU_v31_11495]	0.0027460047
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis|s__Bacteroidetes oral taxon 274 [ref_mOTU_v31_11549]	0.0027973398
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella oralis [ref_mOTU_v31_11632]	0.0000681931
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas infelix [ref_mOTU_v31_11763]	0.0008951289
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga sp. oral taxon 329 [ref_mOTU_v31_11824]	0.0568287029
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella sp. oral taxon HOT-286 [ref_mOTU_v31_11836]	0.0002102496
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium valvarum [ref_mOTU_v31_11944]	0.0116743646
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Scardovia|s__Scardovia wiggsiae [ref_mOTU_v31_11969]	0.0000640519
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Centipeda|s__Centipeda periodontii [ref_mOTU_v31_12051]	0.0001611628
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella denitrificans [ref_mOTU_v31_12053]	0.0005442977
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [meta_mOTU_v31_12274]	0.0074155917
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonadaceae gen. incertae sedis|s__Porphyromonadaceae species incertae sedis [meta_mOTU_v31_12302]	0.0157246810
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Tannerella|s__Tannerella sp. oral taxon HOT-286 [meta_mOTU_v31_12392]	0.0039195773
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_12409]	0.0105632498
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia species incertae sedis [meta_mOTU_v31_12518]	0.0047706612
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [meta_mOTU_v31_12593]	0.0026715748
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_12734]	0.0049814970
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_12754]	0.0001347034
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonadaceae gen. incertae sedis|s__Porphyromonadaceae species incertae sedis [meta_mOTU_v31_12881]	0.0045972524
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia species incertae sedis [meta_mOTU_v31_12961]	0.0005583727
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13064]	0.0054005215
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13224]	0.0015715003
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonadaceae gen. incertae sedis|s__Selenomonadaceae species incertae sedis [meta_mOTU_v31_13275]	0.0026227371
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium valvarum [meta_mOTU_v31_13369]	0.0389947043
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13402]	0.0000483855
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [meta_mOTU_v31_13436]	0.0022768892
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13483]	0.0000645030
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [meta_mOTU_v31_13682]	0.0000212115
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales fam. incertae sedis|g__Clostridiales gen. incertae sedis|s__Clostridiales species incertae sedis [meta_mOTU_v31_13691]	0.0034980524
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes class incertae sedis|o__Bacteroidetes order incertae sedis|f__Bacteroidetes fam. incertae sedis|g__Bacteroidetes gen. incertae sedis|s__Bacteroidetes species incertae sedis [meta_mOTU_v31_13818]	0.0003636828
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_13913]	0.0000280677
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [meta_mOTU_v31_13918]	0.0008121526
k__Bacteria|p__Bacteria phylum incertae sedis|c__Bacteria class incertae sedis|o__Bacteria order incertae sedis|f__Bacteria fam. incertae sedis|g__Bacteria gen. incertae sedis|s__Bacteria species incertae sedis [meta_mOTU_v31_14464]	0.0000406883
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus species incertae sedis [ext_mOTU_v31_15291]	0.0000471528
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_18158]	0.0000734461
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_18279]	0.0007460555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_18281]	0.0002008206
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_18282]	0.0001602231
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_18438]	0.0002559582
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema species incertae sedis [ext_mOTU_v31_19623]	0.0000406483
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_19624]	0.0082160236
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_19625]	0.0011983419
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_19626]	0.0016457998
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_19628]	0.0003503674
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_19629]	0.0085698516
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacteriaceae gen. incertae sedis|s__Flavobacteriaceae species incertae sedis [ext_mOTU_v31_19630]	0.0002405099
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19640]	0.0004901142
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19648]	0.0001477564
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19649]	0.0001194707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19650]	0.0015331213
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19651]	0.0015135528
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19652]	0.0004580470
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19653]	0.0028019974
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19654]	0.0001194707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19655]	0.0002038011
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_19662]	0.0005056333
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_19663]	0.0060224562
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_19669]	0.0193644768
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis|s__Gammaproteobacteria species incertae sedis [ext_mOTU_v31_19672]	0.0011112109
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19677]	0.0002853191
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19678]	0.0003280341
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19685]	0.0001894454
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19690]	0.0002002059
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19692]	0.0000375386
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19696]	0.0001223734
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_19698]	0.0000500515
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_19735]	0.0000161788
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_26947]	0.0004693199
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella species incertae sedis [ext_mOTU_v31_29344]	0.0003183448
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_29369]	0.0004067497
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_29376]	0.0005281486
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga species incertae sedis [ext_mOTU_v31_29389]	0.0001053390
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_29403]	0.0011212260
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29408]	0.0006103852
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29413]	0.0000986062
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella species incertae sedis [ext_mOTU_v31_29420]	0.0000525412
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Pasteurellaceae gen. incertae sedis|s__Pasteurellaceae species incertae sedis [ext_mOTU_v31_29421]	0.0001386993
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_29427]	0.0000288032
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella species incertae sedis [ext_mOTU_v31_29439]	0.0002744349
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_29442]	0.0000464748
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus species incertae sedis [ext_mOTU_v31_29445]	0.0013853069
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella species incertae sedis [ext_mOTU_v31_29447]	0.0000447529
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_29448]	0.0000801115
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_29449]	0.0008723252
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis|s__Gammaproteobacteria species incertae sedis [ext_mOTU_v31_29455]	0.0002585742
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_29458]	0.0000806459
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_29459]	0.0000584527
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas species incertae sedis [ext_mOTU_v31_29464]	0.0000928320
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria species incertae sedis [ext_mOTU_v31_29471]	0.0000729332
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis|s__Gammaproteobacteria species incertae sedis [ext_mOTU_v31_29473]	0.0002857223
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria order incertae sedis|f__Gammaproteobacteria fam. incertae sedis|g__Gammaproteobacteria gen. incertae sedis|s__Gammaproteobacteria species incertae sedis [ext_mOTU_v31_29486]	0.0006786479
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter species incertae sedis [ext_mOTU_v31_29491]	0.0005481508
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29499]	0.0002192104
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29501]	0.0000515252
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29505]	0.0000409504
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29508]	0.0000250943
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29511]	0.0000666933
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29522]	0.0001823518
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29545]	0.0000766075
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29569]	0.0000284400
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29575]	0.0066658118
k__Bacteria|p__Candidatus Saccharibacteria|c__Candidatus Saccharibacteria class incertae sedis|o__Candidatus Saccharibacteria order incertae sedis|f__Candidatus Saccharibacteria fam. incertae sedis|g__Candidatus Saccharibacteria gen. incertae sedis|s__Candidatus Saccharibacteria species incertae sedis [ext_mOTU_v31_29576]	0.0000662127
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29584]	0.0000154670
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter species incertae sedis [ext_mOTU_v31_29585]	0.0000490236
